<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blog WebPage</title>
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: darkslategrey;
    padding: 10px;
}

.navbar a {
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar a:hover {
    background-color: grey;
    
}

.header {
    color: darkslategrey;
    padding: 100px;
    font-size: 25px;
    text-align: center;
    background-color: white;
    margin-top: 20px;
    border-radius: 8px;
}

.footer {
    color: white;
    padding: 10px;
    text-align: center;
    background-color: darkslategrey;
    margin-top: 20px;
}

</style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="profile.html">About Me</a>
    </div>

    <div class="header">
        <h1>Welcome to My Page!<br></h1>
        <p>Discover insights about me.</p>
    </div>
    <div class="footer">
        <p>© 2024 | Developed by Margaret Agcang</p>
    </div>
</body>
